<header role="site-header">

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <div class="ak-logo navbar-brand">
          <a href="{{ site.baseurl }}/"> <img src="{{ site.baseurl }}/images/ak-logo.svg" alt=""></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">About</a>
            <a class="nav-link" href="#">Work</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <div class="container header-slide">
    <div class="row">
      <div class="col-7">
        <h1 class="large">We are a full service creative studio</h1>
      </div>
    </div>
  </div>

</header>

<!--  -->

<div class="section black">

  <div class="container">
    <div class="row align-items-end">
      <div class="col-6">
        <h1>Elevating Brands through innovation in Digital Transformation.</h1>
      </div>
      <div class="col-6">
        <p class="text-end"><a href="#">What we do</a></p>
      </div>
    </div>
  </div>

  <div class="carousel" data-flickity='{ "groupCells": false, "prevNextButtons": false, "pageDots": false  }'>

    <div class="carousel-cell">
      <div class="carousel-image">
        <img src="{{ site.baseurl }}/images/sr-digital-strategy.jpg" alt="">
      </div>
      <div class="carousel-text">
        <h4>Digital Strategy</h4>
        <p>Consumer Insights & Trends, Go-To-Market Planning, Data Science & Analytics, Product Strategy & Roadmapping.</p>
      </div>
    </div>

    <div class="carousel-cell">
      <div class="carousel-image">
        <img src="{{ site.baseurl }}/images/sr-branding.jpg" alt="">
      </div>
      <div class="carousel-text">
        <h4>Branding</h4>
        <p>Brand Strategy, Brand Identity & Positioning, Visual Language, Brand Messaging, Brand Implementation & Guidelines.</p>
      </div>
    </div>

    <div class="carousel-cell">
      <div class="carousel-image">
        <img src="{{ site.baseurl }}/images/sr-user-experience.jpg" alt="">
      </div>
      <div class="carousel-text">
        <h4>User Experience</h4>
        <p>Experience Strategy, User Interface Design, Design Systems & Style Guides, Product Prototyping & Optimization.</p>
      </div>
    </div>

    <div class="carousel-cell">
      <div class="carousel-image">
        <img src="{{ site.baseurl }}/images/sr-product-development-2.jpg" alt="">
      </div>
      <div class="carousel-text">
        <h4>Product Development</h4>
        <p>Technical Discovery & Architecture, Website Development, eCommerce, Mobile & Web App Development, CRM / ERM Platforms.</p>
      </div>
    </div>

    <div class="carousel-cell">
      <div class="carousel-image">
        <img src="{{ site.baseurl }}/images/sr-digital-marketing.jpg" alt="">
      </div>
      <div class="carousel-text">
        <h4>Digital Marketing</h4>
        <p>Campaign Development, Digital Marketing & Advertising, Search Engine Optimisation, Social Media Management.</p>
      </div>
    </div>

  </div>

</div>

<div class="section display-block d-flex align-items-center">
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h1 class="huge">We do amazing things with amazing People.</h1>
      </div>
    </div>
  </div>
</div>

<div class="section light">
  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-6">
        <h1 class="medium">Creativity is at the heart of all our projects.</h1>
      </div>
      <div class="col-5">
        <p>We specialize in creating visual identities for products and brands. Whether it’s a birth or an evolution, we will put our industry expertise and passion for creativity to work for your project.</p>
      </div>
    </div>
  </div>

  <div class="container portfolio">
    <div class="row">
      <div class="col-12">
        <div class="folio">
          <a href="#"><h1>Mevris</h1></a>
        </div>
        <div class="folio">
          <a href="#"><h1>Dukaan</h1></a>
        </div>
        <div class="folio">
          <a href="#"><h1>Taxslips</h1></a>
        </div>
        <div class="folio">
          <a href="#"><h1>Dukaan Admin</h1></a>
        </div>
      </div>
    </div>
  </div>

</div>
